name:                 portfolio-optimizer
version:              0.1.0.0
visibility:           public
id:                   portfolio-optimizer-0.1.0.0-inplace
key:                  portfolio-optimizer-0.1.0.0-inplace
maintainer:           your.email@example.com
author:               Your Name
synopsis:             A parallel portfolio optimization tool in Haskell.
category:             Finance
abi:                  inplace
exposed:              True
exposed-modules:
    Portfolio.Core Portfolio.DataLoader Portfolio.Simulation
    Portfolio.Types Portfolio.Utils

import-dirs:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/build

library-dirs:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/build

library-dirs-static:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/build

dynamic-library-dirs:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/build

data-dir:             /home/jj/insper/10_semestre/funcional/projeto_otimizacao/.
hs-libraries:         HSportfolio-optimizer-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-a12951ec0241daa33f2cc18314d16bd8382f80ead0a39adc5dabe75afc3f206f
    async-2.2.5-28d4ac6e9128b2c8c4a2c402628cc9802a7623d39eaca85b7d7c8198ce8ff11d
    base-4.17.2.1 bytestring-0.11.5.3
    cassava-0.5.4.0-ae8ceb6872523cc29bbdcd5cb8ff3a1a5c8ca146f6fa44358a41618ed80d3b13
    containers-0.6.7 deepseq-1.4.8.0
    hmatrix-0.20.2-9768c614e22cd0b837d7383e480759a3d81336f78db1f32141e2f61b481c81ee
    parallel-3.2.2.0-364aed93072c964b4e0511400336588134b34df10253608f37ea9c5831374463
    random-1.3.1-ab6ef90a1e290f4064dfd6614cf0d647da5f7815e849420ee89c59cb78c1f68f
    split-0.2.5-fab53f63a5abbb9e714ec5de37b8818a9b7d1b464c6861b9c6a190a49e3c76d8
    statistics-0.16.3.0-de746446fe622b8bdbfb4b84b9a5abadc07dde3fc6e757d1eb6aecdc3ef37c7c
    text-2.0.2 time-1.12.2
    vector-0.13.2.0-9c0cdb7adb0288540260c028b0bb2504f807817ed11ebe944b961e3e576f1d0b

haddock-interfaces:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/doc/html/portfolio-optimizer/portfolio-optimizer.haddock

haddock-html:
    /home/jj/insper/10_semestre/funcional/projeto_otimizacao/dist-newstyle/build/x86_64-linux/ghc-9.4.8/portfolio-optimizer-0.1.0.0/doc/html/portfolio-optimizer
